                                                  
                              .';;;;,.            
                            ,c:::cxxl:c,          
                           :;;;;;XO.K:;:c'.       
                          .:,,,,,:xxl,;cdkxdoc    
                          .;,,,,,,,;;,'           
                           :''''',,               
                           .;....,,               
                            ;'....;;              
                            .O0kk0NKc             
                      ...',,:kKKKKK0xc            
                 .';cllooooolccccccccl:           
              .,ccclooddddxxdcccccccccl           
            .:::cllooooodddxxl::::::::c           
          .::;:cclllloooodddo;;;;;;;;;:           
         ,:,;:ccccllllooool:,,,,,,,,;:            
        :,,;::::cccllllc:,''''''''';;             
      .:';::ccccc:;,,'''''''''''';,.              
     .;.,,,,,''.............',,'.                 
      ..'c;'','''',,,,cc,'...                     
                 .dOxxdOc:,''                     
                  .':ooOxdxOdlc:;'                
                      .xkOOOOkc.                  
                         ..',;;.                  
                                                  
